{
  "name": "zedit-skyrim-keyword-helpers",
  "productName": "zEdit Skyrim Keyword Helpers",
  "description": "A set of services related to skyrim keywords.",
  "version": "1.0.0",
  "author": "Mator",
  "copyright": "© 2018, Mator",
  "repository": "https://github.com/z-edit/zedit-skyrim-keyword-helpers",
  "license": "MIT",
  "scripts": {
    "build": "gulp build",
    "release": "gulp release"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-include": "^2.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-zip": "^4.0.0",
    "xelib": "github:matortheeternal/xelib"
  }
}
